{
  "rabbitMq": {
    "retryCount": 5,
    "hostName": "qcorerabbit.westeurope.cloudapp.azure.com",
    "port": 5672,
    "outgoing": [
      {
        "key": "from-pump-ex",
        "name": "roi-from-pump-ex"
      },
      {
        "key": "to-events-ex",
        "name": "roi-to-events-ex"
      }
    ],
    "incoming": {
      "exchanges": [
        {
          "key": "to-pump-ex",
          "name": "roi-to-pump-ex",
          "type": "fanout"
        }
      ],
      "queues": [
        {
          "name": "roi-to-pump-queue",
          "exchange": "roi-to-pump-ex",
          "routingKey": "*"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "anyservice": {
    "maxMultipartBoundaryLength": 100,
    "maxValueCount": 200
  }
}